<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>葱锋</title>
	<style>
		*{margin:0;padding:0;}
		a{text-decoration: none;color:#fff;font-size:72px;}
		html,body{height: 100%;}
		body{width:100%;background: url(images/bg.jpg) no-repeat;background-size: 100% 100%}
		.star{position:absolute;background:url(images/star.png) no-repeat;right:0%;top:7%;width:25.2%;height: 14.6%;background-size: 100% 100%;}
		.rocket{width:88%;height: 56.1%;background: url(images/bg-hj.png) no-repeat;background-size: 100% 100%;position: relative;left:auto;top:12.5%;margin:0 auto;}
		.rocket .user,.psw{height:5.7%;width: 45.9% ;position: absolute;}
		.user img,.psw img{vertical-align: middle;position: absolute;left:-15.8%;}
		.user input,.psw input{background:url(images/ubg.png) no-repeat; background-size: 100% 100%;height:100%;width: 100%;font-size: 50px;border: none;}
		.user{left:29.5%;top:42.6%;}
		.psw{left:29.5%;top:62.7%;}
		.rocket button{position: absolute; border: none; background: #3486bf;left:37.2%;bottom: 8.4%;height:5.7%;width: 26.9% }
		.rocket button img{width:100%;height: 100%;}
		.fire{width:35.1%;height:18.8%;background: url(images/fire.gif) no-repeat; background-size: 100% 100%;position:absolute;left:32%;bottom:7.9%;}
	</style>
</head>
<body>
	<a href="#">><span>洋葱头村民登录</span></a>
	<div class="star"></div>
	<div class="rocket">
		<div class="user"><img src="images/icon1.png" alt=""><input type="text" placeholder="请输入OA账号"></div>
		<div class="psw"><img src="images/icon2.png" alt=""><input type="text" placeholder="请输入OA密码"></div>
		<button><img src="images/login.png" alt=""></button>
	</div>
	<div class="fire"></div>
</body>
</html>