<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>album</title>
	<style>
	body{background-color: black}
		.pic{width: 133px; height: 200px; position: relative; margin: 400px auto; transform-style: preserve-3d; 
    		border: 1px solid red;animation:move 8s linear infinite ;
		}
		.pic img{
    		position: absolute; left: 0; top: 0; width: 100%; height: 100%;
    	}
		.pic img:nth-child(1){ transform: translateZ(-450px); }
    	.pic img:nth-child(2){ transform: rotateY(30deg) translateZ(-450px); }
    	.pic img:nth-child(3){ transform: rotateY(60deg) translateZ(-450px); }
    	.pic img:nth-child(4){ transform: rotateY(90deg) translateZ(-450px); }
    	.pic img:nth-child(5){ transform: rotateY(120deg) translateZ(-450px); }
    	.pic img:nth-child(6){ transform: rotateY(150deg) translateZ(-450px); }
    	.pic img:nth-child(7){ transform: rotateY(180deg) translateZ(-450px); }
    	.pic img:nth-child(8){ transform: rotateY(210deg) translateZ(-450px); }
    	.pic img:nth-child(9){ transform: rotateY(240deg) translateZ(-450px); }
    	.pic img:nth-child(10){ transform: rotateY(270deg) translateZ(-450px); }
    	.pic img:nth-child(11){ transform: rotateY(300deg) translateZ(-450px); }
    	.pic img:nth-child(12){ transform: rotateY(330deg) translateZ(-450px); }
		/*.pic img{position: absolute;left:0;top:0;width:100%;height: 100%}
		.pic img:nth-of-type(1){transform:rotateY(0deg) translateZ(300px) ;}
		.pic img:nth-of-type(2){transform:rotateY(32.72deg) translateZ(300px) ;}
		.pic img:nth-of-type(3){transform:rotateY(65.44deg) translateZ(300px) ;}
		.pic img:nth-of-type(4){transform:rotateY(98.16deg) translateZ(300px) ;}
		.pic img:nth-of-type(5){transform:rotateY(130.88deg) translateZ(300px) ;}
		.pic img:nth-of-type(6){transform:rotateY(163.6deg) translateZ(300px) ;}
		.pic img:nth-of-type(7){transform:rotateY(196.32deg) translateZ(300px) ;}
		.pic img:nth-of-type(8){transform:rotateY(229.04deg) translateZ(300px) ;}
		.pic img:nth-of-type(9){transform:rotateY(261.76deg) translateZ(300px) ;}
		.pic img:nth-of-type(10){transform:rotateY(294.48deg) translateZ(300px) ;}
		.pic img:nth-of-type(11){transform:rotateY(327.2deg) translateZ(300px) ;}*/
		@keyframes move{
			from{transform: rotateX(45deg) rotateY(0);}
			to{transform:  rotateX(45deg) rotateY(360deg);}
		}

	</style>
</head>
<body>
		<div class="pic">
			<img src="images/1.jpg" alt="">
			<img src="images/2.jpg" alt="">
			<img src="images/3.jpg" alt="">
			<img src="images/4.jpg" alt="">
			<img src="images/5.jpg" alt="">
			<img src="images/6.jpg" alt="">
			<img src="images/7.jpg" alt="">
			<img src="images/8.jpg" alt="">
			<img src="images/9.jpg" alt="">
			<img src="images/10.jpg" alt="">
			<img src="images/11.jpg" alt="">
		</div>
</body>
</html>