<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bg</title>
	<style>
		.bg{width:1453px;height: 425px;margin:auto;}

		.pic1,.pic2,.pic3,.pic4,.pic5{width:223px;height: 254px;float: left;margin:15px;position: relative;box-shadow:0 0 10px rgba(0,0,0,0.5)}
		.pic1{background-image:url(images/item_1.jpg);
			background-size: 223px 109px;
			background-repeat: no-repeat;
		}
		.radius1,.radius2,.radius3,.radius4,.radius5{position: absolute;background: white;left:70px;top:70px;border-radius: 50%;width:85px;height: 85px;}
		.radius1_1,.radius1_2,.radius1_3,.radius1_4,.radius1_5{position: absolute;background: white;left:7px;top:8px;border-radius: 50%;width:70px;height: 70px;}
		.radius1_1{background-image:url(images/logo_1.jpg);background-size:cover;}
		.radius1_2{background-image:url(images/logo_2.jpg);background-size:cover;}
		.radius1_3{background-image:url(images/logo_3.jpg);background-size:cover;}
		.radius1_4{background-image:url(images/logo_4.jpg);background-size:cover;}
		.radius1_5{background-image:url(images/logo_5.jpg);background-size:cover;}
		.pic2{background-image:url(images/item_2.jpg);
			background-size: 223px 109px;
			background-repeat: no-repeat;
		}
		.pic3{background-image:url(images/item_3.jpg);
			background-size: 223px 109px;
			background-repeat: no-repeat;
		}
		.pic4{background-image:url(images/item_4.jpg);
			background-size: 223px 109px;
			background-repeat: no-repeat;
		}
		.pic5{background-image:url(images/item_5.jpg);
			background-size: 223px 109px;
			background-repeat: no-repeat;
		}

	</style>
</head>
<body>
<div class="bg">
	<div class="pic1">
		<div class="radius1">
			<div class="radius1_1"></div>
		</div>
	</div>
	<div class="pic2">
		<div class="radius2">
			<div class="radius1_2"></div>
		</div>
	</div>
	<div class="pic3">
		<div class="radius3"><div class="radius1_3"></div></div>
		</div>
	<div class="pic4">
		<div class="radius4"><div class="radius1_4"></div></div>
	</div>
	<div class="pic5">
		<div class="radius5"><div class="radius1_5"></div></div>
	</div>
</div>
</body>
</html>